//TYPE
@font-face {
    font-family: 'Kobe';
    src: url('/fonts/Kobe1.1-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Certeau';
    src: url('/fonts/CerteauWeb-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'PPNeueMontreal';
    src: url('/fonts/PPNeueMontreal-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'PPNeueMontreal';
    src: url('/fonts/PPNeueMontreal-Light.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'PPNeueMontreal';
    src: url('/fonts/PPNeueMontreal-Book.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PPNeueMontreal';
    src: url('/fonts/PPNeueMontreal-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PPNeueMontreal';
    src: url('/fonts/PPNeueMontreal-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'PPNeueMontreal';
    src: url('/fonts/PPNeueMontreal-Bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

//STRUCTURE
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    user-select: none;
    background-color: white;
}

h1 {
    font-family: 'Certeau';
}

p {
    font-family: 'PPNeueMontreal';
}

text {
    font-family: 'PPNeueMontreal';
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    height: 4em;
    background-color: #008F74;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    li {
        list-style: none;
        width: 95%;
        max-width: 17em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        width: 1.4em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
    }

    .logoFill {
        stroke: white;
    }

    .logoFillFull {
        fill: white;
    }
}

main {
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.container {
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    scroll-behavior: smooth;
}

.innerContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr 14fr 4em;

    grid-template-areas: 
    'title'
    'description'
    'graphic'
    'subdescription';

    .title {
        grid-area: title;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #008f74;
        padding: 1em;

        h1 {
            font-size: 1.5rem;
            letter-spacing: 0.05rem;
            color: white;
        }
    }

    .description {
        grid-area: description;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: .15em solid #008f74;
        padding: 1em;

        p {
            font-size: .8rem;
            letter-spacing: 0.02rem;
            color:#008f74;
        }
    }

    .graphic {
        grid-area: graphic;
        align-self: center;
        justify-self: center;
    }

    .subDescription {
        grid-area: subdescription;
        border-top: .15em solid #008f74;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            text-align: right;
            font-size: .7rem;
            color:#008f74;
            padding-right: 1em;
        }
    }
}

.dontFretContainer {

    .innerContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4em 1fr 14fr 4em 4em;
    
        grid-template-areas: 
        'title'
        'description'
        'graphic'
        'tools'
        'subdescription';
    }

    .graphic {
        width: 50%;
        max-width: 30em;
    }

    .tools {
        grid-area: tools;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: .15em solid #008f74;
        padding: 1em;

        .silentText {
            align-self: flex-end;
        }

        p {
            font-size: .6rem;
            font-weight: 400;
            letter-spacing: 0.05rem;
            text-align: right;
            color:#008f74;
        }
    }
}

.chromaticContainer {

    .chromaticGraphic {
        width: 90%;
    }
}

.illustrationContainer {

    .illustrationGraphic {
        width: 85%;
    }
}

.animationContainer {

    .animationGraphic {
       width: 95%
    }
}

.interactionContainer {

    .interactionGraphic {

        height: 60%;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }}


.combinationContainer {
    position: relative;

    .combinationGraphic {
        width: 60%;
        height: 60%;

        .appTrigger {
            visibility: visible;
            z-index: 1;

            text {
                fill: #008F74;
            }
        }
    }

    text:hover {
        cursor: pointer;
    }
}

.appContainer {
    position: absolute;
    z-index: -2;
    visibility: hidden;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4em;
    grid-template-areas: 
    'appGraphic'
    'space';


    .appGraphic {
        grid-area: appGraphic;
        width: 100%;
        height: calc(var(--vh, 1vh) * 100 - 4em);
        border: none;
    }

    .space {
        grid-area: subdescription;
    }
}

.appAppear {
    z-index: 0;
    visibility: visible;
}

@media (min-width: 500px) {

    .silentText {
        opacity: 0;
    }
}

@media (min-width: 1000px) {

    .innerContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        'title line1'
        'description line2'
        'line3 graphic'
        'subdescription line4';
    
        .title {
            grid-area: title;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #008f74;
    
            h1 {
                color: white;
                width: 95%;
                padding-left: .3em;
                font-size: 1.6rem;
                letter-spacing: 0.08rem;
            }
        }
    
        .description {
            grid-area: description;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-right: .15em solid #008f74;
            border-bottom: .15em solid #008f74;
    
            p {
                font-size: .85rem;
                letter-spacing: 0.04rem;
                color:#008f74;
                padding-left: 1em;
            }
        }
    
        .graphic {
            grid-area: graphic;
            width: 50%;
            max-width: 100%;
            align-self: center;
            justify-self: center;
        }
    
        .subDescription {
            grid-area: subdescription;
            border-top: .15em solid #008f74;
            border-right: .15em solid #008f74;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            p {
                text-align: right;
                font-size: .7rem;
                color:#008f74;
                padding-right: 1em;
            }
        }

        .line1 {
            grid-area: line1;
            border-bottom: .15em solid #008f74;
        }

        .line2 {
            grid-area: line2;
            border-bottom: .15em solid #008f74;
        }

        .line3 {
            grid-area: line3;
            border-right: .15em solid #008f74;
        }

        .line4 {
            grid-area: line4;
            border-top: .15em solid #008f74;
        }
    }

    .animationContainer {

        .innerContainer {
            width: 100%;
        }

        .animationGraphic {
           max-width: 100%;
        }
    }


    .interactionContainer {

        .innerContainer {
            width: 100%;

            .interactionGraphic {
                max-width: 30%;
            }
        }
    }

    .dontFretContainer {

        .innerContainer {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: 
            'title line1'
            'description line2'
            'line3 graphic'
            'tools graphic'
            'subdescription line4';

            .graphic {
                max-width: 25em;
            }

            .tools {
                grid-area: tools;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 1em;
                border-right: .15em solid #008f74;

        
                p {
                    font-size: .65rem;
                    font-weight: 400;
                    letter-spacing: 0.06rem;
                    text-align: right;
                    color:#008f74;
                }
            }
        }
    }
}
 

